<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="designer" content="imgix">
    <meta name="developer" content="imgix">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,maximum-scale=1">
    <meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width">

    <title>Drift Playground</title>
    <link rel="stylesheet" media="screen, projection" href="assets/css/drift-basic.css">
    <style type="text/css">

      .wrapper {
        margin: 0 auto;
        width: 860px;
      }

      .drift-demo-trigger {
        width: 100%;
        float: left;
      }

      .detail {
        position: static;
        width: 55%;
        margin-left: 5%;
        float: left;
      }

      h1 {
        color: #013C4A;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      p {
        max-width: 32em;
        margin-bottom: 1em;
        color: #23637f;
        line-height: 1.6em;
      }

      p:last-of-type {
        margin-bottom: 2em;
      }

      a {
        color: #00C0FA;
      }

      .ix-link {
        display: block;
        margin-bottom: 3em;
      }

      @media (max-width: 900px) {
        .wrapper {
          text-align: center;
          width: auto;
        }

        .detail, .drift-demo-trigger {
          float: none;
        }

        .drift-demo-trigger {
          max-width: 200%;
          width: auto;
          margin: 0 auto;
        }

        .detail {
          margin: 0;
          width: auto;
        }

        p {
          margin: 0 auto 1em;
        }

        .responsive-hint {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <img class="drift-demo-trigger" data-zoom="https://upload.wikimedia.org/wikipedia/commons/6/63/Panoramica_desde_o_parque_Eugenio_Granell_-_01.jpg" src="https://upload.wikimedia.org/wikipedia/commons/6/63/Panoramica_desde_o_parque_Eugenio_Granell_-_01.jpg">

      <div class="detail">
        <section>

          <p class="responsive-hint">(Psst… try making your browser window smaller!)</p>
        </section>


      </div>
    </div>

    <script src="assets/js/Drift.js"></script>
    <script>
      new Drift(document.querySelector('.drift-demo-trigger'), {
        paneContainer: document.querySelector('.detail'),
        inlinePane: 900,
        inlineOffsetY: -85,
        containInline: true
      });
    </script>
  </body>
</html>
